[config]
run_mode=dev
init_price1=2.5
init_price2=1.407
stock_code1=000428
stock_code2=300543
alert_rate=0.0333333
sleep_time=1
wechart_corp_id=wwe86dd806f53d5ead
wechart_corp_secret=JFj18Ct6Qy2Pw86IN2tLa3NUKejnHLSs_7xd58FDRys
wechart_agent_id=1000002
wechart_user_id=XunQingDong
wechart_send_interval=300
